{
    "name": "mrh/aliyunsdk",
    "description": "aliyun php sdk",
    "keywords": ["aliyun","aliyun core","vod"],
    "authors": [
        {
            "name": "renhui mu",
            "email": "jinzhan_murenhui@126.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.6"
    },
    "autoload": {
        "psr-4": {
          "mrh111\\aliyunsdk\\": "src/"
        },
        "files": [
            "aliyun-php-sdk-core/Config.php"
        ]
    }
}
